<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a9027b13cab45b180e5cce444fd52ba" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineLibrarySystemModel.Librarian" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="OnlineLibrarySystemModel.Maintainer" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="OnlineLibrarySystemModel.Person" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="OnlineLibrarySystemModel.Professor" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="OnlineLibrarySystemModel.Reservation" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="OnlineLibrarySystemModel.Student" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="OnlineLibrarySystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="OnlineLibrarySystemModel.FK__Librarian__Perso__403A8C7D" />
        <AssociationConnector Association="OnlineLibrarySystemModel.FK__Maintaine__Perso__4316F928" />
        <AssociationConnector Association="OnlineLibrarySystemModel.FK__Professor__Perso__3A81B327" />
        <AssociationConnector Association="OnlineLibrarySystemModel.FK__Reservati__Perso__47DBAE45" />
        <AssociationConnector Association="OnlineLibrarySystemModel.FK__Student__PersonI__3D5E1FD2" />
        <EntityTypeShape EntityType="OnlineLibrarySystemModel.Book" Width="1.5" PointX="3.75" PointY="8.125" />
        <AssociationConnector Association="OnlineLibrarySystemModel.FK__Reservati__BookI__48CFD27E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>